Scenario: VoIP  traffic with low load
 
              AvailableBitrate_bps    T_bps       D_s          J_s       PL_fraction     Cost     HOnumber
              ____________________    _____    _________    _________    ___________    ______    ________
    RSS       5.3925e+07              68118    0.0012772    0.0029388    0.0041781      45.311     6.6    
    SAW        3.139e+07              64051    0.0013758    0.0029784     0.088446      44.425    10.2    
    GRA        3.139e+07              64051    0.0013758    0.0029784     0.088446      44.425    10.2    
    TOPSIS     3.139e+07              64051    0.0013758    0.0029784     0.088446      44.425    10.2    
    VIKOR     3.1393e+07              64196    0.0013779    0.0029859     0.082506       44.54    10.2    
------------------------------------------------------------------------
Scenario: IPTV  traffic with low load
 
              AvailableBitrate_bps      T_bps          D_s         J_s       PL_fraction     Cost     HOnumber
              ____________________    __________    _________    ________    ___________    ______    ________
    RSS        5.278e+07              6.0479e+05    0.0023717    0.014577    0.024747       47.381      15    
    SAW         3.85e+07                5.22e+05    0.0022382    0.014638    0.090846       43.638    22.8    
    GRA         3.85e+07                5.22e+05    0.0022382    0.014638    0.090846       43.638    22.8    
    TOPSIS      3.85e+07                5.22e+05    0.0022382    0.014638    0.090846       43.638    22.8    
    VIKOR     3.7563e+07              5.1316e+05    0.0023159    0.015369    0.096807        42.43    23.4    
------------------------------------------------------------------------
Scenario: VoIP  traffic with high load
 
              AvailableBitrate_bps    T_bps       D_s          J_s       PL_fraction     Cost     HOnumber
              ____________________    _____    _________    _________    ___________    ______    ________
    RSS       5.3866e+07              67679    0.0023195    0.0056842    0.026721       46.377     7.8    
    SAW       3.1563e+07              58692    0.0023671     0.005505     0.14248         45.1    13.4    
    GRA       3.1563e+07              58692    0.0023671     0.005505     0.14248         45.1    13.4    
    TOPSIS    3.1563e+07              58692    0.0023671     0.005505     0.14248         45.1    13.4    
    VIKOR     3.1539e+07              60365    0.0023832    0.0055761     0.15299       45.283    13.2    
------------------------------------------------------------------------
Scenario: IPTV  traffic with high load
 
              AvailableBitrate_bps      T_bps          D_s         J_s       PL_fraction     Cost     HOnumber
              ____________________    __________    _________    ________    ___________    ______    ________
    RSS       5.2688e+07              1.8992e+05    0.0046049    0.032435    0.080639       49.264    20.6    
    SAW       4.0979e+07              3.1174e+05    0.0050109    0.034329     0.15583       41.605    20.2    
    GRA       4.0979e+07              3.1174e+05    0.0050109    0.034329     0.15583       41.605    20.2    
    TOPSIS    4.0979e+07              3.1174e+05    0.0050109    0.034329     0.15583       41.605    20.2    
    VIKOR        4.1e+07              2.7114e+05    0.0052004    0.038352     0.17515       45.263    22.8    
------------------------------------------------------------------------
